<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Quick Anime Collection CD DB Updater"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{847192FF-28E3-4549-9A7D-D577A5E2BA12}"/>
    <ROW Property="ProductCode" Value="{9C198EAD-FACE-44B4-BF58-3CEC260C58A0}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{9A28A2F6-ABBD-4A51-A375-53563B48F442}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{2D29405C-01F7-4B45-90F8-44BE0BDC71D7}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Description.txt" ComponentId="{92AA0D1F-5ECF-41B0-905D-0A8ADC4BC815}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="MediaInfo.dll" ComponentId="{67B53519-9EB8-4793-9ECE-EC7D2173525C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="MediaInfo.dll" FullKeyPath="TARGETDIR\MediaInfo.dll"/>
    <ROW Component="MediaInfo.exe" ComponentId="{D8F336EA-04C6-49B2-86E3-36E20C57FD9B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="MediaInfo.exe" FullKeyPath="TARGETDIR\MediaInfo.exe"/>
    <ROW Component="Quick_Anime_Collection_CD_DB_Updater.exe" ComponentId="{87167AE7-F17A-4BA1-85E8-C05A7A5A507E}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Quick_Anime_Collection_CD_DB_Updater.exe" FullKeyPath="TARGETDIR\Quick Anime Collection CD DB Updater.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{263BE2CD-97E0-444E-A8CB-0F7D733BE6F2}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Description.txt Inputs.txt MediaInfo.exe MediaInfo.dll AutoUpdate.exe Quick_Anime_Collection_CD_DB_Updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="MediaInfo.exe" Component_="MediaInfo.exe" FileName="MediaI~1.exe|MediaInfo.exe" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\MediaInfo.exe" SelfReg="false"/>
    <ROW File="Quick_Anime_Collection_CD_DB_Updater.exe" Component_="Quick_Anime_Collection_CD_DB_Updater.exe" FileName="QuickA~1.exe|Quick Anime Collection CD DB Updater.exe" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Quick Anime Collection CD DB Updater.exe" SelfReg="false"/>
    <ROW File="Quick_Anime_Collection_CD_DB_Updater.exe.config" Component_="Description.txt" FileName="QuickA~1.con|Quick Anime Collection CD DB Updater.exe.config" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Quick Anime Collection CD DB Updater.exe.config" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="MediaInfo.dll" Component_="MediaInfo.dll" FileName="MediaI~1.dll|MediaInfo.dll" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\MediaInfo.dll" SelfReg="false"/>
    <ROW File="config.aup" Component_="Description.txt" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Quick Anime Collection CD DB Updater\Required Files\config.aup" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Quick_Anime_Collection_CD_DB_Updater" Directory_="SHORTCUTDIR" Name="QuickA~1|Quick Anime Collection CD DB Updater" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Quick_Anime_Collection_CD_DB_Updater_AutoUpdate" Directory_="SHORTCUTDIR" Name="QuickA~2|Quick Anime Collection CD DB Updater AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Quick_Anime_Collection_CD_DB_Updater_Uninstall" Directory_="SHORTCUTDIR" Name="QuickA~3|Quick Anime Collection CD DB Updater Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Quick Anime Collection CD DB Updater Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
