Notes :
-------
+ Added
- Deleted
x Correction
#number is the identifier of bug report or requested feature.
bug reports and feature request are here :
http://sourceforge.net/tracker/?group_id=86862

Version 0.7.3.1 2006-07-30
---------------
+ MPEG-1/2 PS : more files have a duration
+ AVI with MPEG-4 Video based codecs (DivX, XviD...), more encoder string detections
x Matroska, crash with big (>4GB) files

Version 0.7.3.0 2006-07-19
---------------
+ MPEG-1 and 2 Transport Stream support
+ MPEG-1 and 2 Video : Custom Matrix detection
+ MPEG-4 Video : Custom Matrix detection
+ Google Video (GVI) support
+ AMV/MTV (Chinese) detection (if you have specifications of theses formats, email me)
+ AVI/DivX/GoogleVideo and MPEG-4 Video : packed bistream detection.
  Now you can know if your DVD player can read the file before burning. Next step: a database of DVD player capacities ;-)
+ MPEG-4 : Language
+ MPEG-4 : Text streams (subtitles)
x #1485003 : MP3, "Title" tag was sometimes forgotten
x #1485804 : Wrong bitrate and time in PCM files
x #1485810 : wrong playtime on CBR MP3 files with big id3v2 tags
x #1485803 : some WMA tags were forgotten
x #1488449 : crash on very rare buggy MP3 files
x #1482686 : ShellExtension, crash when moving a directory
x #1488770 : PlayTime, some "minutes" formating were forgotten
x #1485044 : some .ico files were detected as MPEG Audio
x AVI, handle some malformed timestamps in tags (carriage return at the end...)
x MPEG-1 and 2 : incoherancy of PlayTime

Version 0.7.2.1 2005-05-08
---------------
+ MPEG-4 : Chroma ("4:2:0"...)
+ MPEG-4 : Interlacement mode ("Top field first", "bottom field first", or "Progressive")
+ MPEG-2 : Chroma ("4:2:0"...)
+ MPEG-2 : Interlacement mode ("Top field first", "bottom field first", or "Progressive")
+ MPEG-2 : Profile and Level ("Main@Main"...)
+ MPEG-2 : Standard (NTSC, PAL, SECAM, or MAC)
x #1482346 : Incorrect playback time in OGG files (was not enough precise).
x #1482602 : MPEG-4 video false positive files
x "lang=raw" option is back

Version 0.7.2.0 2005-04-30
---------------
+ AVI with DivX or XviD : encoder name, GMC/QPel/B-frames indicator if present (beta)
+ AVI and WAV with MP3 : encoder name, precise version and layer number, VBR indication
+ Matroska: support of anamorphic videos (right Aspect Ration even if pixel aspect ratio is not 1:1)
+ AVI/WAV : support of extended wave files (20 bit per sample and more than 2 channels) and channel position
+ AVI : support of Exif tag format
+ AVI : more tags are supported
+ Real : detect RealAudio Lossless Format
x #1454010 : v0.7.1.2 was checking updates even if the user did not want
x #1454009 : AC3, sometimes wrong AC3 playtime
x #1469423 : MP3 with cyrilic filenames, Id3 tags can be read
x #1464066 : Hang ups with raw h264 streams
x x1462647 : Quicktime files with preview image, crash
x x1445150 : crash with some malformed MusePack files (workaround, this is a the Musepack bug, not yet corrected)

Version 0.7.1.2 2005-03-10
---------------
+ #1441664: (for developpers using CLI) you can now have internal names of each tag ("-lang=raw")
+ #1438441: show TV format (PAL/NTSC) for DVD and DV
+ #1343147: Matroska, Show Chapter names
+ MPEG-1 and 2, more precise playtime
+ MPEG-1 and 2, Added Encoded_Application if it is in video user data
+ Quicktime: Support of Quicktime "wide" (header at the end of the file)
+ MPEG Audio: Detect small (examples, less than 200K) MPEG Audio files with Id3v1 tag
+ #1441661: AVI, Handling of DV Type 1
x #1440480: No Audio Found in MPEG-2 after 0.7.0.4
x #1438987: Infinite loop with some Matroska files
x Matroska, Recorded date is now in UTC format, rather than the number of seconds since 1970
x AC3 noted 5 channels (because of 5.1) are now noted 6 channels (more realistic)
x Quicktime: "ima4" or "twos" codecs were detected as Video stream instead of Audio stream

Version 0.7.1.1 2005-02-24
---------------
+ Now ~900 codec names (Audio/video/Text) are known (instead of 500)
+ Matroska : Framerate is now for all kinds of codec (and not only FourCC based ones)
+ MPEG-4 (m4V, Quicktime...) with unicode filename are now handled (before : crash on htis kind of file)
+ #1326802: MOV with 3GPP datas.
+ Meta-tags of Quickime HD files
+ #1244215: bit-rate details for MPEG-1 Video (VBR) (calculated with other CBR streams)
+ Detection of MXF files
+ #785338: Huge work on RealMedia parser (bitrate, channels, sampling rate, fps...)
x #1435086: Translation problems if the program is launched directly with a filename
x #1361647: Complete rewrite of MPEG-4 (newest Quicktime, 3GPP, iTunes...) parser to be more robust.
x Some minor (but crashing :( ) bug fixes
x AVI with DV was not well parsed

Version 0.7.1.0 2006-02-02
---------------
+ Speed improvements
+ #1383832 : support of last version of Quicktime files
+ Support of Musepack files
+ Support of Flic (FLI/FLV) video files
+ Support of DTS-HD (DTS at 96 KHz / 24 bits)
+ Support of ID3 tags (v1 and v2) in .AAC files
+ Support of all Tags in AVI files
+ Detection of QuickTime image files and QuickTime compressed archives
+ Detection of AVC files (3GPP, 3GPP Mobile or JVT)
+ Detection of iTunes protected files
+ Detection of H264 files (Raw, 3GPP or JVT)
+ Detection of Dirac raw video files
+ Detection of TrueAudio files
+ Detection of WavePack files
+ Support of files with more than 8 audio streams or 32 text streams
x #1420672 : No WMV bitrate
x Crash with some corrupted MPEG files
x Crash with some MP3 files with corrupted ID3v2 tags
x Crash with some Quicktime files with corrupted tags
x #1257550 (again :) ) : with AVI, rounding of FPS had an impact of FrameCount, based on FPS. Now based on AVI file (better ;-) )
x #1381652 : Reported some GIF files as Mpeg audio
x #1381619 : UPX compressor is no more used, to prevent Virus checker to use 100% CPU
x 2nd Video framerate forgotten
x Video languages were not parsed (example : "en" should be "English")
x FrameRate/String was forgeting measure (example : "at 25" should be "at 25 fps")
x Some case sensitive problems (example : "KBps" instead of "Kbps", 8 times more)
x DTS and AC3 channels position names were changed to be more human readable

Version 0.7.0.3 2005-11-14
---------------
NOTE : this version is released with urgency, because of Kaspersky anti-virus false-positive detection. It should be compatible with MediaInfo 0.6.1.1 (mainly for AutoGK compatibility), but I don't promise all works!
+ Uses MediaInfoLib 0.7.0.3
+ Text : URL for Text codecs
+ Support of ISO-639 language names (more than 200 language names can be translated)
+ Support of "multilanguage" language name (ISO-639 "mul")
x #1323208 : Video Bitrate for OGM files with VBR audio was incorrect
+ Better detection and handling of DivX container
+ #1327902 : More meta data properties for RIFF files
x #1327468 : RIFF (AVI) files with not-padded (INFO) sub chunks can't be parsed
+ More "generic" tags added
x Some other minor bugs
x #1257550 : rounding of FPS was 2 digit precise, not enougth, upgraded to 3 digits, and exact number is given (23.97 before, 23.970 or 23.976 now)
x Better false positive detection (mainly in MPEG1, MPEG2, MP3)
x some memory leaks if you use MediaInfo a long time
x MPEG Audio : VBR bitrate corrected for MPEG **1** streams
x MPEG Audio : VBR bitrate corrected for monochannel streams
x #1274999 : mp3Pro timing was wrong (2x the real timing)
+ "BitRate_Mode" with MP3 (VBR or CBR)
+ "PlayTime" with AC3
+ "PlayTime" with WAV

Version 0.6.1.1 2005-06-24
---------------
New
- Uses MediaInfoLib 0.6.1.1

Warning :
APE parser has some problem with ANSI compilation, I disabled it in this release.
Hope to have it again in the next release.

Version 0.5.2. 2005-
---------------
New
- Uses MediaInfoLib 0.5.2.0
- Begin of compilation under Linux : Core, and OGG format

Version 0.5.0.2 2005-01-11
---------------
New
- Uses MediaInfoLib 0.5.1.0

Bug fixes
- Some problems with CreateFile : if CreateFile doesn't work, I use WxFile instead
- MPEG Video and MPEG Audio : bug between version 0.4 and version 0.5 corrected
- PlayTime Calculation for OGM was false

Version 0.5.0.1 2005-01-11
---------------
New
- Uses MediaInfoLib 0.5.0.1

Bug fixes
- Win95/Win98/WinMe support again! (problem with Unicode and AVI)
- AVI files were not well released (file locked)
- Better MPEG4 support
- Better coherency tests : no more file with 10 MP3 streams ;-)

Version 0.5.0.0 2004-01-10
---------------
New :
- Using MediaInfoLib 0.5.0.0

Bug fixes :
- "-f" doesn't need to be in last position any more
- Can really analyse multiple files on command line

Version 0.4.0.1 2003-08-01
---------------
Bug fixes
Using MediaInfoLib 0.4.0.1